[LOkum]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAWm66Mj_nA_OwZNPwQZ7jZiWsrPxRU4uIu55VjqcUBur43fddpf2CPvPSdN5mEubZn2YTqB9Ekmad7PuOahYQQtQ0hDH-qex7cPaD3lqJt5xXxwJbJX0heCbCXyl9DD_g3QSS4veL_RJCwtb3QfCru","token_type":"Bearer","refresh_token":"1//09gX5yftwOObECgYIARAAGAkSNwF-L9IruOgjfb0DTrVV5fCT4lWAqnyfIaS2JLk6ktWwyXumNmKQsRF_5jv-bYxG_1nL5mpUslg","expiry":"2021-06-15T22:05:42.227031153+03:00"}
team_drive = 0AJxhMLWdU-qrUk9PVA
root_folder_id = 

